{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "simulator": {
      "channel": "simulator",
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_TEST_TOOLS": "1"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6816477357"
      }
    }
  }
}
